# JwTweaks

./: .gitignore  JwTweaks.sln  README.md
CustomBlockTest/: CBTestCore.cs  CustomBlockTest.csproj
CustomBlockTest/Data/: EmbeddedData.cs  TestData.cs  TestEnum.cs
CustomBlockTest/Patches/: SimGameState.cs
CustomBlockTest/Properties/: AssemblyInfo.cs
JwTweaks/: JTCore.cs  JwTweaks.csproj  JwTweaks.sln
JwTweaks/Data/: ICustomSave.cs  JsonSaveBlock.cs  SaveBlockSettings.cs  Settings.cs
JwTweaks/Features/: SaveSerializationManager.cs  TravelContractFixer.cs
JwTweaks/Patches/: MultiReadSaveBlock.cs  SaveBlock.cs  Serialization.cs  SimGameState.cs  TooltipManager.cs
JwTweaks/Properties/: AssemblyInfo.cs
